.card {
  width: 100%;
  border: none;
  background-color: $white;
  border-radius: 15px;
}

.lead-block {
  .order-1 {
    @media (max-width: $media-sm) {
      order: -1;
    }
  }
}

.lead-block__text {
  max-width: 365px;
}

.lead-block .photo {
  background-position: 50% 0%;
  min-height: 160px;
}

.date {
  position: relative;
  font-weight: 600;
  padding-left: 30px;
  color: $white;
  margin-bottom: 0;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    background: url("../img/icons/calendar.svg") 50% 50% no-repeat;
  }
}

.card--news {
  display: flex;
  position: relative;
  z-index: 1;
  min-height: 230px;

  .card__side {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    border-radius: 15px;

    .bg {
      transition: transform 0.5s;
      will-change: transform;
    }
  }

  &.card--lg {
    min-height: 485px;
    padding-bottom: 1.5rem;
  }

  .card__main {
    margin-top: auto;
  }

  @media (min-width: $media-tb) {
    &:hover {
      .card__side .bg {
        transform: scale(1.03);
      }
    }
  }

  @media (max-width: $media-tb) {
    min-height: 200px;

    &.card--lg {
      min-height: 200px;
      padding-bottom: 0;
    }

    .fs-20 {
      font-size: 18px;
    }
  }

  @media (max-width: $media-sm) {
    min-height: 190px;

    &.card--lg {
      min-height: 190px;
    }
  }
}

.card--good {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);

  .basket {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $light-blue;
    color: $white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    flex-shrink: 0;


    @media (min-width: $media-tb) {
      &:hover {
        background-color: $light-blue;
      }
    }

    @media (max-width: $media-tb) {
      width: 43px;
      height: 43px;
    }
  }

  .card__title {
    height: 50px;
    overflow: hidden;
    transition: all 0.3s;
  }

  .card__prices-block {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 8px;
  }
  .card__prices {
    padding-right: 45px;
    margin-right: auto;
  }

  .card__price {
    font-size: 22px;
    font-weight: 600;
    color: $light-blue;

    &--old {
      position: absolute;
      top: -11px;
      left: 0;
      font-size: 16px;
      color: $grey;

      &::before {
        position: absolute;
        content: "";
        height: 1.5px;
        width: 100%;
        left: 0;
        top: 46%;
        transform: rotate(-11deg);
        background-color: #FB7988;
      }
    }
  }

  .card__side {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card__main {
    padding-bottom: 0 !important;

    @media (min-width: $media-tb) {
      &:hover {
        .card__title {
          color: $light-blue;
        }
      }
    }
  }

  .card__img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;

    img {
      max-height: 90%;
    }
  }
}

.card__favorite {
  position: absolute;
  right: 15px;
  top: 15px;

  label {
    margin-bottom: 0;
  }

  svg {
    fill: none;
    transition: all 0.3s;

    &:nth-of-type(2) {
      display: none;
    }
  }

  span {
    display: inline-block;
    cursor: pointer;
  }

  input {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  @media (min-width: $media-tb) {
    input:hover + span {
      svg {
        fill: $light-blue;
      }
    }
  }

  input:checked + span {
    svg {
      &:first-of-type {
        display: none;
      }

      &:nth-of-type(2) {
        display: block;
      }
    }
  }
}

.card--category {
  width: 100%;
  height: 415px;

  &.card--lg {
    height: 295px;
  }

  .card__main {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;

    p {
      position: relative;
      margin-bottom: 0;

      &::before {
        position: absolute;
        content: "";
        left: 50%;
        top: -10px;
        transform: translateX(-50%);
        height: 1px;
        width: 53px;
        background-color: $white;
        transition: width 0.3s;
      }
    }
  }

  .card__side {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;

    .bg {
      transition: transform 0.5s;
      will-change: transform;
    }
  }

  @media (min-width: $media-tb) {
    &:hover {
      .card__side .bg {
        transform: scale(1.03);
      }

      .card__main p::before {
        width: 0;
      }
    }
  }

  @media (max-width: $media-md) {
    height: 350px;

    &.card--lg {
      height: 205px;
    }
  }

  @media (max-width: $media-td) {
    height: 275px;

    &.card--lg {
      height: 175px;
    }
  }

  @media (max-width: $media-tb) {
    height: 200px;

    &.card--lg {
      height: 185px;
    }
  }

  @media (max-width: $media-sm) {
    height: 165px;

    &.card--lg {
      height: 165px;
    }
  }
}

.recommendation {
  display: flex;
  flex-wrap: wrap;

  ul {
    width: 100%;

    @media (max-width: $media-td) {
      width: 50%;
    }

    @media (max-width: $media-tb) {
      width: 100%;
    }

    &:last-of-type {
      li:first-of-type {
        border-top: 1px solid rgba(0, 0, 0, 0.05);

        @media (max-width: $media-td) {
          border: none;
        }
      }
    }
  }

}

.news__col {
  padding-right: 9px !important;

  @media (max-width: $media-tb) {
    padding-right: 15px !important;
  }
}

.card__sale {
  position: absolute;
  right: 0;
  top: -7px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  font-size: 12px;
  color: $white;
  background: url("../img/icons/sale.png") 50% 50% no-repeat;
  background-size: contain;
}
